#JDBC

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sams?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root

#C3P0

c3p0.initialPoolSize=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.maxIdleTime=30